/* html{
  /* font-size: 62.5%;
  box-sizing: border-box;
} */
body {
  height: 100vh;
  /* width: 100vw; */
  margin: 0;
  /* overflow-x: hidden; */
  /*font-size: 1.6rem */
  overflow-X: hidden;
  background-color: #ebebeb;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.grid-container-main {
  display: grid;
  grid-template-areas: "header""main";
  /* height: 100%; */
  grid-template-columns: 1fr;
  grid-template-rows: 5rem;
  width: 100%;
}

.logo-imageSize {
  width: 180px;
  height: 35px;
}

.brand a {
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
}

.header {
  grid-area: header;
  background-color: #194342;
  /* background-color: black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem;
  border-bottom: 1px solid;
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, .5)); */
}

.main {
  grid-area: main;
  display: flex;
  width: 100%;
}

.wrapper-cart-login {
  display: flex;
  justify-content: space-between;
  color: white;
  padding-right: 1rem;
  align-items: center;
}

.wrapper-cart-login a {
  vertical-align: middle;
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  margin-right: 2rem;
  margin-top: 4px;
}

.header-links-cart {
  padding-right: 1rem;
  display: table-row;
  vertical-align: middle;
  align-items: center;
}

.material-icons {
  /* margin-top: 2px; */
  vertical-align: middle;
}

.cart-basket-badge {
  position: absolute;
  background-color: red;
  border-radius: 40%;
  top: 5px;
  /* right: 13.1rem; */
  width: 17px;
  height: 18px;
  text-align: center;
  font-size: 0.7rem;
  font-weight: bold;
  /* margin-bottom: -15px;

*/
  padding: 0.1rem;
}

/*******  SIDEBAR  ********/
.sidebar-button-mobile {
  font-size: 2.2rem;
  padding: 0.3rem;
  padding-bottom: 0.3rem;
  background: none;
  border: none;
  color: white;
  font-weight: 300;
}

.sidebar-mobile {
  position: fixed;
  transform: translateX(-34rem);
  width: 34rem;
  background-color: white;
  color: black;
  height: 100%;
  border-right: 0.1rem #000000 solid;
}

@media only screen and (max-width: 720px) {


  article img {
    width: 100%;
  }

  .logo-imageSize {
    width: 100px;
    height: 28px;
  }

  .wrapper-cart-login {
    display: flex;
    justify-content: space-between;
    color: white;
    padding-right: 1rem;
    align-items: center;
  }

  .wrapper-cart-login a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    vertical-align: middle;
    margin-right: 0.4rem;
  }

  .material-icons {
    vertical-align: middle;
  }

  .header-links-cart {
    padding-right: 0.2rem;
    /* display:table-row; */
    vertical-align: middle;
    align-items: center;
    margin-left: 1rem;
  }

  .cartName {
    display: none;
  }

  .material-icons.account-icon {
    display: none;
  }

  .cart-basket-badge {
    background-color: red;
    border-radius: 30%;
    text-align: center;
    width: 16px;
    height: 15px;
  }

  /* .sidebar-button-mobile{
  background: none;
  border: none;
  color: white;
  /* margin-bottom: 1rem; */
  /* text-align: center;
  align-items: center;
  font-size: 3.2rem; */
  /* } */

  .top-sidebar-mobile {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    height: 24px;
    /* margin-top: 0; */
    padding: 0;
    /* text-align: justify; */
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-top: 0.4rem;
  }

  .sidebar-mobile a {
    text-decoration: none;
    color: black;
    font-weight: 400;
  }

  .sidebar-mobile ul {
    list-style-type: none;
    text-align: left;
    font-size: 1rem;
    margin-right: 70px;
    width: 100%;
    left: 0;
  }

  .sidebar-mobile li {
    margin-bottom: 4px;
    text-align: left;
    left: 0;
    padding: 1rem;
  }

  .sidebar-mobile.open {
    transform: translateX(0);
    width: 78%;
  }

  .sidebar-close-button {
    border-radius: 50%;
    /* border: .1rem #000000 solid; */
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    padding-top: 0;
    cursor: pointer;
    position: absolute;
    right: 0.5rem;
    background-color: white;
    top: 0.6rem;
  }

  /* .sidebar-button-desktop{
  display: none;
} */

  .line {
    color: black;
    background-color: black;
  }

  .sidebar-top-ul li {
    font-size: 1.3rem;
    padding-bottom: 1.2rem;
    padding-top: 1.1rem;
  }
}

@media only screen and (min-width: 720px) {
  .vocalLocal-mobile {
    display: none;
  }



  #product-slide {
    display: none;
  }

  .Banner-mob-container {
    display: none;
  }

  /* [data-component="slideshow"] .slide {
    display: none;
    text-align: center;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  } */



  .account-icon {
    display: none;
  }

  .wrapper-cart-login a {
    vertical-align: middle;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 2rem;
    margin-top: 4px;
  }

  .header-links-Login a {
    background-color: white;
    color: #3861af;
    padding: 1.2rem;
    padding-top: 0.45rem;
    padding-bottom: 0.45rem;
    border-style: inset;
    border: 2.1px solid #c0c0c0;
    font-weight: 500;
    font-size: 1.2rem;
  }

  .cartName2 {
    display: none;
  }

  .sidebar-button-mobile {
    visibility: hidden;
  }
}

/*******************************************Static Banner*******************************************  */

/* .hero {
  min-height: calc(100vh - 60px);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("./../img/2.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}

.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}

.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
} */

/* ********************************************Products************************************************** */

.products {
  position: relative;
  padding: 4rem 0;
}

.section-title h2 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}

.bag-btn:hover {
  color: var(--mainWhite);
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
  transform: translateX(0);
}

.product-img {
  display: block;
  width: 100%;
  min-height: 8rem;
  transition: var(--mainTransition);
}

.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}